file.monitor.existsurl=http://localhost:8080/api/exists?filename=
file.monitor.geturl=http://localhost:8080/api/get?filename=
file.monitor.existstesturl=https://raw.githubusercontent.com/spring-projects/spring-framework/master/README.md, http://speedtest.tele2.net/1MB.zip, classpath:heartbeat.txt, classpath:notfound.txt, ftp://speedtest.tele2.net/1KB.zip 
file.monitor.gettesturl=classpath:heartbeat.txt, http://speedtest.tele2.net/1MB.zip 
file.monitor.tempfolder=file:///C:\\temp\\