existsurl=http://localhost:8080/api/exists?filename=
smoketesturl=https://raw.githubusercontent.com/spring-projects/spring-framework/master/README.md, http://speedtest.tele2.net/1MB.zip, classpath:heartbeat.txt, classpath:notfound.txt 
tempfolder=C:\temp