existsurl=http://localhost:8080/api/exists?filename=
geturl=http://localhost:8080/api/get?filename=
smoketesturl=https://raw.githubusercontent.com/spring-projects/spring-framework/master/README.md, http://speedtest.tele2.net/1MB.zip, classpath:heartbeat.txt, classpath:notfound.txt 
gettesturl=classpath:heartbeat.txt, http://speedtest.tele2.net/1MB.zip 
tempfolder=file://C:\\temp\\