#

org.quartz.scheduler.instanceName = DEFAULT
org.quartz.threadPool.threadCount = 5
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
org.quartz.plugin.jobInitializer.class = org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.fileNames = schedular.default.jobs.xml
org.quartz.plugin.jobInitializer.failOnFileNotFound = true









#org.quartz.scheduler.instanceName = MAIN
#org.quartz.scheduler.instanceId = AUTO
#org.quartz.scheduler.threadName = MAIN_t
#org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#org.quartz.threadPool.threadCount = 5
#org.quartz.threadPool.threadPriority = 4
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.MSSQLDelegate
#org.quartz.jobStore.dataSource = myDS
#org.quartz.jobStore.tablePrefix = QRTZ_
#org.quartz.jobStore.isClustered = true
#org.quartz.dataSource.myDS.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
#org.quartz.dataSource.myDS.URL = jdbc:sqlserver://localhost:1433;databaseName=EJS_QRTZ_Model;integratedSecurity=True
#org.quartz.dataSource.myDS.user = test
#org.quartz.datasource.myDS.pass = test
#org.quartz.dataSource.myDS.maxConnections = 5
#org.quartz.plugin.triggHistory.class = org.quartz.plugins.history.LoggingJobHistoryPlugin